{
  "[python]": {
    // VS Code のフォーマッターは無効にしておく
    "editor.defaultFormatter": "ms-python.black-formatter",
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "flake8.args": ["--config=./.config/.flake8"],
  "black-formatter.args": ["--config=./.config/.black"],
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
}